<application>
  <component name="FindSettings">
    <option name="customScope" value="Module 'xms-weblib'" />
    <option name="defaultScopeName" value="Module 'xms-weblib'" />
    <option name="localRegularExpressions" value="true" />
    <option name="LOCAL_REGULAR_EXPRESSIONS" value="true" />
    <option name="SEARCH_SCOPE" value="Module 'xms-weblib'" />
  </component>
</application>