<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gms</groupId>
    <artifactId>xms-fr</artifactId>
    <packaging>pom</packaging>
    <name>xms-fr</name>
    <version>2.0</version>
    <description>XMS 2.0 - France</description>

    <mailingLists>
        <mailingList>
            <name>Maven User List</name>
            <subscribe>users-subscribe@maven.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
            <post>users@maven.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/maven-users</archive>
            <otherArchives>
                <otherArchive>http://www.mail-archive.com/users@maven.apache.org/</otherArchive>
                <otherArchive>http://www.nabble.com/Maven---Users-f178.html</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Licensed to GMS-Group</name>
            <url>http://www.gms-group.com</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.target.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <modules>
        <module>xms-common</module>
        <module>xms-dto</module>
        <module>xms-persistence</module>
        <module>xms-cache</module>
        <module>xms-delivery</module>
        <module>xms-workflow</module>
        <module>xms-weblib</module>
        <module>xms-admin</module>
        <module>xms-webship</module>
        <module>xms-test</module>
    </modules>

    <properties>
        <jsp-api.version>2.3.1</jsp-api.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <junit.version>4.11</junit.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mysql-connector.version>5.1.40</mysql-connector.version>
        <dbcp-commons.version>2.1.1</dbcp-commons.version>
        <cglib.version>3.2.4</cglib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.security.version>4.2.1.RELEASE</spring.security.version>
        <jdk.version>1.7</jdk.version>
        <jdk.target.version>1.7</jdk.target.version>
        <struts2.version>2.3.20</struts2.version>
        <struts2-json-plugin.version>2.5.5</struts2-json-plugin.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <freemarker.version>2.3.23</freemarker.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <final.jar.name>${project.artifactId}-${project.version}</final.jar.name>
    </properties>

</project>

