<component name="libraryTable">
  <library name="src0_82">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/src/main/src0_82.jar!/" />
    </SOURCES>
  </library>
</component>